begin
  var (hour, min, sec) := ReadInteger3('Введите кол-во часов, минут, секунд: ');
  Assert((hour >= 0) and (min >= 0) and (sec >= 0));
  Println($'Суммарное количество секунд: {(hour*60*60 + min * 60 + sec)}');
end.

{
Введите кол-во часов, минут, секунд:  1 0 0
Суммарное количество секунд: 3600

Введите кол-во часов, минут, секунд:  8 36 25
Суммарное количество секунд: 30985

Введите кол-во часов, минут, секунд:  93 875 43
Суммарное количество секунд: 387343
}